#General
DB_HOST = localhost
DB_PORT = 3005

# Secret Key
PRIVATE_KEY = 12
SALT = 56

# For Production
# DB_NAME = coribake_inventory
# DB_USER = coribake_inventory_user
# DB_PASS = coribake_inventory_1234

# For Development
DB_USER=root
DB_PASS=
DB_NAME=kelbd




